{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceAddresses": {
    "Identity": "http://localhost:5264",
    "Inventory": "http://localhost:5275",
    "Loyalty": "http://localhost:5236",
    "Orders": "http://localhost:5123"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "loginPolicy",
        "Match": { "Path": "/api/identity/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "cashierhub-orders-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/CashierHub/{**catch-all}" }
      },
      "loyalty-route": {
        "ClusterId": "loyalty-cluster",
        "Match": { "Path": "/api/loyalty/{**catch-all}" }
      },
      "cashierhub-loyalty-route": {
        "ClusterId": "loyalty-cluster",
        "Match": { "Path": "/CashierHub-Points/{**catch-all}" }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/inventory/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5264" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5123" }
        }
      },
      "loyalty-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5236" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5275" }
        }
      }
    }
  }
}